# PSSerilog

./: .editorconfig  .gitignore  README.md
.github/workflows/: main.yml
docs/: Add-SerilogLogger.md  Add-SerilogSinkConsole.md  Add-SerilogSinkEmail.md  Add-SerilogSinkEventLog.md  Add-SerilogSinkFile.md  Close-SerilogDefaultLogger.md  Get-SerilogDefaultLogger.md  Get-SerilogLogger.md  New-SerilogBasicLogger.md  New-SerilogGlobalContext.md  New-SerilogLogContext.md  New-SerilogLogger.md  New-SerilogLoggerConfiguration.md  New-SerilogLoggingLevelSwitch.md  Set-SerilogDefaultLogger.md  Stop-SerilogLogging.md
src/: Directory.Build.props  Directory.Packages.props  ModuleManifest.ps1  PSSerilog.sln  PSSerilog.slnx  Product.wxs  StyleCop.ruleset  global.json
src/PSSerilog/: AddSerilogLoggerCommand.cs  AddSerilogSinkConsoleCommand.cs  AddSerilogSinkEmailCommand.cs  AddSerilogSinkEventLogCommand.cs  AddSerilogSinkFileCommand.cs  CloseSerilogDefaultLoggerCommand.cs  Debug.ps1  EventIdProvider.cs  GetSerilogDefaultLoggerCommand.cs  GetSerilogLoggerCommand.cs  ILRepack.targets  NewSerilogBasicLoggerCommand.cs  NewSerilogGlobalContextCommand.cs  NewSerilogLogContextCommand.cs  NewSerilogLoggerCommand.cs  NewSerilogLoggerConfigurationCommand.cs  NewSerilogLoggingLevelSwitchCommand.cs  PSSerilog.csproj  ResolveEventHandler.ps1  SerilogLoggerBase.cs  SetSerilogDefaultLoggerCommand.cs  StopSerilogLoggingCommand.cs
src/PSSerilog/Properties/: launchSettings.json
src/Tests/: .editorconfig  BasicLoggerTests.cs  ConsoleSinkTests.cs  FileSinkTests.cs  IntegrationTests.cs  Tests.csproj
