<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <LangVersion>preview</LangVersion>
    <AnalysisLevel>preview-all</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.5.1.ReferenceAssemblies" PrivateAssets="All" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Process" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Debug.ps1">
      <CopyToOutputDirectory Condition="'$(Configuration)'=='DEBUG'">PreserveNewest</CopyToOutputDirectory>
      <CopyToOutputDirectory Condition="'$(Configuration)'!='DEBUG'">Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <ModuleManifestName>PSSerilog.psd1</ModuleManifestName>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="$(NameModuleManifest)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CreateModuleManifest" AfterTargets="SetVersionFromGit" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <ModuleManifestContent>
@{
  RootModule = 'PSSerilog.dll'
  ModuleVersion = '$(ModuleVersion)'
  GUID = '407659af-362f-47f3-946b-fc0cf70a94ce'
  Author = 'Joseph L. Casale'
  CompanyName = 'Joseph L. Casale'
  Copyright = '(c) Joseph L. Casale. All rights reserved.'
  Description = 'A PowerShell module for logging based on the Serilog library.'
  RequiredAssemblies = @('Serilog.dll')
  NestedModules = @()
  FunctionsToExport = @()
  CmdletsToExport = @(
    'Add-SerilogSinkConsole',
    'Add-SerilogSinkFile',
    'Close-SerilogDefaultLogger',
    'Get-SerilogDefaultLogger',
    'New-SerilogBasicLogger',
    'New-SerilogLogContext',
    'New-SerilogLogger',
    'New-SerilogLoggerConfiguration',
    'New-SerilogLoggingLevelSwitch',
    'Set-SerilogDefaultLogger'
  )
  VariablesToExport = @()
  AliasesToExport = @()
  PrivateData = @{ PSData = @{} }
}
      </ModuleManifestContent>
    </PropertyGroup>
    <Message Text="Writing PowerShell module manifest to $(ModuleManifestName)." Importance="high" />
    <WriteLinesToFile File="$(ModuleManifestName)" Overwrite="true" Lines="$(ModuleManifestContent)" />
  </Target>

  <Target Name="IncludeModuleManifest" AfterTargets="CreateModuleManifest" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <None Include="$(ModuleManifestName)" CopyToOutputDirectory="Always" />
    </ItemGroup>
  </Target>

</Project>
