<Project>

  <PropertyGroup>
    <Product>PowerShell Serilog Module</Product>
    <Description>A PowerShell module for logging based on the Serilog library.</Description>
    <Company>Joseph L. Casale</Company>
    <Copyright>Copyright (c) Joseph L. Casale. All rights reserved.</Copyright>
  </PropertyGroup>

</Project>